version: "3.5"
services:
# service name to use with docker-compose exec ng-contain ng ..
  ng-contain:
    build: .
    container_name: node-docker
    ports:
      - "3000:4200"
      - "9876:9876"
    volumes:
      - ./:/home/app:rw
    entrypoint:
      - ng
      - serve
      - --host
      - 0.0.0.0
